# Settings for GitHub login
spring.security.oauth2.client.registration.github.clientId=44067e0976a07e3e5c9e
spring.security.oauth2.client.registration.github.clientSecret=5a8a14382fca8bdf5ba9e8d2b0c4f3bf470fb9e1
